<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Yennkasa | Home</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/landing-page.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>

<body class="landing-page landing-page1">
    <nav class="navbar navbar-transparent navbar-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <a href="/">
                    <div class="logo-container">
                        <div class="logo">
                            <img src="assets/img/logo.png" alt="Yennkasa logo">
                        </div>
                        <div class="brand">
                            Yennkasa
                        </div>
                    </div>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="example">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://facebook.com/yennkasa" target="_blank">
                            <i class="fa fa-facebook-square"></i> Like us
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <div class="wrapper">
        <div class="parallax filter-gradient orange" data-color="orange">
            <div class="parallax-background">
                <img class="parallax-background-image" src="assets/img/showcases/showcase-1/bg3.jpg">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="description">
                            <div id="description-carousel" class="carousel fade" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <h3>We are now in beta</h3>
                                        <br>
                                        <br>
                                        <p>Yennkasa, the emerging instant messenger is now in public beta.
                                            <br>This means you can join us make it stable for release :D</p>
                                    </div>
                                    <div class="item">
                                        <h3> Edit sent messages like a boss</h3>
                                        <br>
                                        <br>
                                        <p>Be not limited in any way, Yennkasa even lets you "undo" mistakes in your conversations</p>
                                    </div>
                                    <div class="item">
                                        <h3>Fast &amp; Secure</h3>
                                        <p>Your messages are AES/128 encrypted on disk and end-to-end encrypted cum TLS in flight. This means no one can read your messages. You get all these without sacrificing speed. :-)</p>
                                    </div>
                                    <div class="item">
                                        <h3>HD voice and video calls</h3>
                                        <p>We very well know you are worried with flickering video calls others give you that's why we built into Yennkasa a powerful video and voice calling facility that strives even on fairly slow networks</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="buttons">
                            <a href="/dl">
                                <button class="btn btn-fill btn-neutral">
                                    <i class="fa fa-android"></i>Download
                                </button>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-5  hidden-xs">
                        <div class="parallax-image">
                            <img class="phone" src="assets/img/showcases/showcase-1/screen.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="/terms">
                                Terms
                                </a>
                        </li>
                          <li>
                            <a href="/privacy">
                                Privacy
                                </a>
                        </li>
                    </ul>
                </nav>
                <div class="social-area pull-right">
                    <a class="btn btn-social btn-facebook btn-simple">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                </div>
                <div class="copyright">
                    &copy; 2017 Yennkasa
                </div>
            </div>
        </footer>
    </div>
    </div>
</body>
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" type="text/javascript"></script>
<script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>

</html>
